{
    "name": "numencode/wn-blogextension-plugin",
    "description": "NumenCode Blog Extension plugin for Winter CMS",
    "type": "winter-plugin",
    "homepage": "https://www.numencode.com",
    "keywords": ["winter", "cms", "wintercms", "laravel", "numencode"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/numencode/wn-blogextension-plugin/issues",
        "source": "https://github.com/numencode/wn-blogextension-plugin"
    },
    "authors": [
        {
            "name": "Blaz Orazem",
            "email": "blaz@orazem.si",
            "homepage": "https://orazem.si/",
            "role": "Founder"
        }
    ],
    "require": {
        "php": ">=7.2.9",
        "fakerphp/faker": "^1.16",
        "winter/wn-blog-plugin": "^2.0",
        "numencode/wn-fundamentals-plugin": "dev-main"
    }
}
